{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "node_modules/.bin/brunch watch --server",
    "test": "node_modules/.bin/karma start test/karma.conf.js"
  },
  "dependencies": {
    "jade": "~1.7",
    "coffee-script": "~1.8",
    "brunch": "~1.7",

    "javascript-brunch": ">=1.7.1",
    "coffee-script-brunch": ">=1.8.1",

    "css-brunch": ">=1.7.0",
    "less-brunch": ">=1.7.2",
    "stylus-brunch": ">=1.8.1",

    "auto-reload-brunch": ">=1.7.5",

    "uglify-js-brunch": ">=1.7.7",
    "css-brunch": ">=1.7.0",

    "bower": "~1.3",

    "jade-angularjs-brunch": "~1.1.1",

    "karma": "~0.12.24",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-ng-scenario": "~0.1.0"
  }
}
